!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
0001_initial.py	../core/migrations/0001_initial.py	1;"	kind:file	line:1
0001_initial.py	../crm/migrations/0001_initial.py	1;"	kind:file	line:1
0002_auto_20170723_0342.py	../crm/migrations/0002_auto_20170723_0342.py	1;"	kind:file	line:1
0002_auto_20170723_0434.py	../core/migrations/0002_auto_20170723_0434.py	1;"	kind:file	line:1
0003_auto_20170723_0401.py	../crm/migrations/0003_auto_20170723_0401.py	1;"	kind:file	line:1
0004_auto_20170723_0405.py	../crm/migrations/0004_auto_20170723_0405.py	1;"	kind:file	line:1
0005_auto_20170723_0434.py	../crm/migrations/0005_auto_20170723_0434.py	1;"	kind:file	line:1
0006_auto_20170723_1214.py	../crm/migrations/0006_auto_20170723_1214.py	1;"	kind:file	line:1
0007_auto_20170724_1452.py	../crm/migrations/0007_auto_20170724_1452.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../dash/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:27
AUTH_PASSWORD_VALIDATORS	../dash/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:78
AppConfig	../core/apps.py	/^from django.apps import AppConfig$/;"	kind:namespace	line:1
AppConfig	../crm/apps.py	/^from django.apps import AppConfig$/;"	kind:namespace	line:1
Attachment	../core/admin.py	/^from .models import Attachment$/;"	kind:namespace	line:3
Attachment	../core/models.py	/^class Attachment(models.Model):$/;"	kind:class	line:14
Attachment	../crm/admin.py	/^from core.models import Attachment$/;"	kind:namespace	line:6
Attachment	../crm/models/company.py	/^from core.models import Attachment$/;"	kind:namespace	line:6
Attachment	../crm/models/contract.py	/^from core.models import Attachment$/;"	kind:namespace	line:7
Attachment	../crm/models/people.py	/^from core.models import Attachment$/;"	kind:namespace	line:6
Attachment	../crm/models/people.py	/^from core.models import Attachment$/;"	kind:namespace	line:8
AttachmentInline	../crm/admin.py	/^class AttachmentInline(GenericTabularInline):$/;"	kind:class	line:9
AttachmentModelAdmin	../core/admin.py	/^class AttachmentModelAdmin(admin.ModelAdmin):$/;"	kind:class	line:10
BASE_DIR	../dash/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
BRANCHES	../crm/models/company.py	/^    BRANCHES = (("baiyun", "白云区"), ("tianhe", "天河区"), ("panyu", "番禺区"),$/;"	kind:variable	line:48
CONTRACT_TYPES	../crm/models/contract.py	/^    CONTRACT_TYPES = ($/;"	kind:variable	line:18
CREDIT_RATINGS	../crm/models/company.py	/^    CREDIT_RATINGS = (('good', '良好'), ('bad', '差'), ('very_bad', '很差'))$/;"	kind:variable	line:87
Company	../crm/admin.py	/^from .models import Company, People, ShareHolder, Contract$/;"	kind:namespace	line:5
Company	../crm/models/company.py	/^class Company(models.Model):$/;"	kind:class	line:9
Company	../crm/models/contract.py	/^from .company import Company$/;"	kind:namespace	line:6
Company	../crm/models/shareholder.py	/^from .company import Company$/;"	kind:namespace	line:4
CompanyModelAdmin	../crm/admin.py	/^class CompanyModelAdmin(admin.ModelAdmin):$/;"	kind:class	line:22
ContentType	../core/models.py	/^from django.contrib.contenttypes.models import ContentType$/;"	kind:namespace	line:4
Contract	../crm/admin.py	/^from .models import Company, People, ShareHolder, Contract$/;"	kind:namespace	line:5
Contract	../crm/models/contract.py	/^class Contract(models.Model):$/;"	kind:class	line:10
ContractInline	../crm/admin.py	/^class ContractInline(admin.TabularInline):$/;"	kind:class	line:17
ContractModelAdmin	../crm/admin.py	/^class ContractModelAdmin(admin.ModelAdmin):$/;"	kind:class	line:47
CoreConfig	../core/apps.py	/^class CoreConfig(AppConfig):$/;"	kind:class	line:4
CrmConfig	../crm/apps.py	/^class CrmConfig(AppConfig):$/;"	kind:class	line:4
DATABASES	../dash/settings.py	/^DATABASES = {$/;"	kind:variable	line:70
DEBUG	../dash/settings.py	/^DEBUG = True$/;"	kind:variable	line:25
Employee	../crm/models/employee.py	/^class Employee(models.Model):$/;"	kind:class	line:4
FILE_TYPES	../core/models.py	/^    FILE_TYPES = ($/;"	kind:variable	line:17
GENDERS	../crm/models/people.py	/^    GENDERS = (("male", "男性"), ("female", "女性"))$/;"	kind:variable	line:15
GenericForeignKey	../core/models.py	/^from django.contrib.contenttypes.fields import GenericForeignKey$/;"	kind:namespace	line:3
GenericRelation	../crm/models/company.py	/^from django.contrib.contenttypes.fields import GenericRelation$/;"	kind:namespace	line:3
GenericRelation	../crm/models/contract.py	/^from django.contrib.contenttypes.fields import GenericRelation$/;"	kind:namespace	line:3
GenericRelation	../crm/models/people.py	/^from django.contrib.contenttypes.fields import GenericRelation$/;"	kind:namespace	line:3
GenericTabularInline	../crm/admin.py	/^from django.contrib.contenttypes.admin import GenericTabularInline$/;"	kind:namespace	line:3
INDUSTRIES	../crm/models/company.py	/^    INDUSTRIES = (('auto_parts', '汽配'), ('food', '餐饮'), ('clother', '服装'),$/;"	kind:variable	line:42
INSTALLED_APPS	../dash/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:31
Industry	../crm/models/industry.py	/^class Industry(models.Model):$/;"	kind:class	line:4
LANGUAGE_CODE	../dash/settings.py	/^LANGUAGE_CODE = 'zh-hans'$/;"	kind:variable	line:97
MEDIA_ROOT	../dash/settings.py	/^MEDIA_ROOT = os.path.join(BASE_DIR, "media")$/;"	kind:variable	line:107
MEDIA_URL	../dash/settings.py	/^MEDIA_URL = "\/media\/"$/;"	kind:variable	line:108
MIDDLEWARE	../dash/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:42
Meta	../core/models.py	/^    class Meta:$/;"	kind:class	line:58
Meta	../crm/models/company.py	/^    class Meta:$/;"	kind:class	line:138
Meta	../crm/models/contract.py	/^    class Meta:$/;"	kind:class	line:79
Meta	../crm/models/people.py	/^    class Meta:$/;"	kind:class	line:39
Meta	../crm/models/shareholder.py	/^    class Meta:$/;"	kind:class	line:30
Migration	../core/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:10
Migration	../core/migrations/0002_auto_20170723_0434.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../crm/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:11
Migration	../crm/migrations/0002_auto_20170723_0342.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../crm/migrations/0003_auto_20170723_0401.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../crm/migrations/0004_auto_20170723_0405.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../crm/migrations/0005_auto_20170723_0434.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../crm/migrations/0006_auto_20170723_1214.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../crm/migrations/0007_auto_20170724_1452.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
People	../crm/admin.py	/^from .models import Company, People, ShareHolder, Contract$/;"	kind:namespace	line:5
People	../crm/models/people.py	/^class People(models.Model):$/;"	kind:class	line:11
People	../crm/models/shareholder.py	/^from .people import People$/;"	kind:namespace	line:3
PeopleModelAdmin	../crm/admin.py	/^class PeopleModelAdmin(admin.ModelAdmin):$/;"	kind:class	line:71
ROLES	../crm/models/shareholder.py	/^    ROLES = ($/;"	kind:variable	line:11
ROOT_URLCONF	../dash/settings.py	/^ROOT_URLCONF = 'dash.urls'$/;"	kind:variable	line:51
SCALE_SIZES	../crm/models/company.py	/^    SCALE_SIZES = (('small', '小型企业 (50人以下)'), ('medium', '中型企业 (50-200人)'),$/;"	kind:variable	line:102
SECRET_KEY	../dash/settings.py	/^SECRET_KEY = 'c#u!hg_vaqwg*s-bq3$ip$etq^r0+wq8sp&v6gonuc6ojh8^qy'$/;"	kind:variable	line:22
STATIC_URL	../dash/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:113
STATUS	../crm/models/company.py	/^    STATUS = (('normal', '正常'),$/;"	kind:variable	line:107
STATUS	../crm/models/contract.py	/^    STATUS = ($/;"	kind:variable	line:48
SUBSCRIPTION_TYPES	../crm/models/contract.py	/^    SUBSCRIPTION_TYPES = ($/;"	kind:variable	line:26
ShareHolder	../crm/admin.py	/^from .models import Company, People, ShareHolder, Contract$/;"	kind:namespace	line:5
ShareHolder	../crm/models/shareholder.py	/^class ShareHolder(models.Model):$/;"	kind:class	line:7
ShareHolderInline	../crm/admin.py	/^class ShareHolderInline(admin.TabularInline):$/;"	kind:class	line:13
ShareHolderModelAdmin	../crm/admin.py	/^class ShareHolderModelAdmin(admin.ModelAdmin):$/;"	kind:class	line:79
TAXPAYER_TYPES	../crm/models/company.py	/^    TAXPAYER_TYPES = (('general', '一般纳税人'), ('small', '小规模纳税人'))$/;"	kind:variable	line:94
TEMPLATES	../dash/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:53
TIME_ZONE	../dash/settings.py	/^TIME_ZONE = 'Asia\/Shanghai'$/;"	kind:variable	line:99
TYPES	../crm/models/company.py	/^    TYPES = ($/;"	kind:variable	line:12
TestCase	../core/tests.py	/^from django.test import TestCase$/;"	kind:namespace	line:1
TestCase	../crm/tests.py	/^from django.test import TestCase$/;"	kind:namespace	line:1
USE_I18N	../dash/settings.py	/^USE_I18N = True$/;"	kind:variable	line:101
USE_L10N	../dash/settings.py	/^USE_L10N = True$/;"	kind:variable	line:103
USE_TZ	../dash/settings.py	/^USE_TZ = True$/;"	kind:variable	line:105
User	../core/models.py	/^from django.contrib.auth.models import User$/;"	kind:namespace	line:2
User	../crm/models/company.py	/^from django.contrib.auth.models import User$/;"	kind:namespace	line:1
User	../crm/models/contract.py	/^from django.contrib.auth.models import User$/;"	kind:namespace	line:1
User	../crm/models/employee.py	/^from django.contrib.auth.models import User$/;"	kind:namespace	line:1
User	../crm/models/people.py	/^from django.contrib.auth.models import User$/;"	kind:namespace	line:1
WSGI_APPLICATION	../dash/settings.py	/^WSGI_APPLICATION = 'dash.wsgi.application'$/;"	kind:variable	line:65
__init__.py	../core/__init__.py	1;"	kind:file	line:1
__init__.py	../core/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../crm/__init__.py	1;"	kind:file	line:1
__init__.py	../crm/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../crm/models/__init__.py	1;"	kind:file	line:1
__init__.py	../dash/__init__.py	1;"	kind:file	line:1
__str__	../core/models.py	/^    def __str__(self):$/;"	kind:member	line:50
__str__	../crm/models/company.py	/^    def __str__(self):$/;"	kind:member	line:126
__str__	../crm/models/contract.py	/^    def __str__(self):$/;"	kind:member	line:69
__str__	../crm/models/industry.py	/^    def __str__(self):$/;"	kind:member	line:7
__str__	../crm/models/people.py	/^    def __str__(self):$/;"	kind:member	line:30
__str__	../crm/models/shareholder.py	/^    def __str__(self):$/;"	kind:member	line:22
actions_on_bottom	../crm/admin.py	/^    actions_on_bottom = True$/;"	kind:variable	line:51
actions_on_top	../crm/admin.py	/^    actions_on_top = False$/;"	kind:variable	line:50
address	../crm/models/company.py	/^    address = models.CharField(verbose_name="地址", blank=True, max_length=255)$/;"	kind:variable	line:23
admin	../core/admin.py	/^from django.contrib import admin$/;"	kind:namespace	line:1
admin	../crm/admin.py	/^from django.contrib import admin$/;"	kind:namespace	line:1
admin	../dash/urls.py	/^from django.contrib import admin$/;"	kind:namespace	line:17
admin.py	../core/admin.py	1;"	kind:file	line:1
admin.py	../crm/admin.py	1;"	kind:file	line:1
age	../crm/models/people.py	/^    def age(self):$/;"	kind:member	line:34
amount	../crm/models/contract.py	/^    amount = models.DecimalField($/;"	kind:variable	line:39
application	../dash/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../core/apps.py	1;"	kind:file	line:1
apps.py	../crm/apps.py	1;"	kind:file	line:1
arrearage	../crm/models/contract.py	/^    arrearage = models.DecimalField($/;"	kind:variable	line:45
attachments	../crm/models/company.py	/^    attachments = GenericRelation(Attachment)$/;"	kind:variable	line:119
attachments	../crm/models/contract.py	/^    attachments = GenericRelation(Attachment)$/;"	kind:variable	line:67
attachments	../crm/models/people.py	/^    attachments = GenericRelation(Attachment)$/;"	kind:variable	line:28
birthdate	../crm/models/people.py	/^    birthdate = models.DateField(verbose_name="生日", blank=True)$/;"	kind:variable	line:19
blank	../core/models.py	/^        blank=True,$/;"	kind:variable	line:29
bookkeeper	../crm/models/company.py	/^    bookkeeper = models.ForeignKey($/;"	kind:variable	line:29
business_license	../crm/models/company.py	/^    business_license = models.CharField($/;"	kind:variable	line:39
choices	../core/models.py	/^        choices=FILE_TYPES,$/;"	kind:variable	line:35
choices	../crm/models/company.py	/^        choices=CREDIT_RATINGS)$/;"	kind:variable	line:92
choices	../crm/models/company.py	/^        choices=TAXPAYER_TYPES)$/;"	kind:variable	line:99
company	../crm/models/contract.py	/^    company = models.ForeignKey($/;"	kind:variable	line:13
company	../crm/models/shareholder.py	/^    company = models.ForeignKey(Company)$/;"	kind:variable	line:9
company.py	../crm/models/company.py	1;"	kind:file	line:1
company_title	../crm/models/contract.py	/^    company_title = models.CharField($/;"	kind:variable	line:61
company_title	../crm/models/shareholder.py	/^    company_title = models.CharField($/;"	kind:variable	line:19
content	../crm/models/contract.py	/^    content = models.TextField(verbose_name="合同内容", blank=True)$/;"	kind:variable	line:12
content_object	../core/models.py	/^    content_object = GenericForeignKey('content_type', 'object_id')$/;"	kind:variable	line:42
content_type	../core/models.py	/^    content_type = models.ForeignKey(ContentType,$/;"	kind:variable	line:43
contract.py	../crm/models/contract.py	1;"	kind:file	line:1
created	../core/models.py	/^    created = models.DateTimeField(auto_now_add=True)$/;"	kind:variable	line:47
created	../crm/models/company.py	/^    created = models.DateTimeField(auto_now_add=True)$/;"	kind:variable	line:120
created	../crm/models/contract.py	/^    created = models.DateField(verbose_name="创建日期", default=timezone.now)$/;"	kind:variable	line:37
creator	../core/models.py	/^    creator = models.ForeignKey(User, blank=True, null=True)$/;"	kind:variable	line:32
credit_rating	../crm/models/company.py	/^    credit_rating = models.CharField($/;"	kind:variable	line:88
date_hierarchy	../crm/admin.py	/^    date_hierarchy = 'created'$/;"	kind:variable	line:48
db	../core/migrations/0001_initial.py	/^import django.db.models.deletion$/;"	kind:namespace	line:7
db	../crm/migrations/0001_initial.py	/^import django.db.models.deletion$/;"	kind:namespace	line:7
db_index	../core/models.py	/^        db_index=True,$/;"	kind:variable	line:28
default	../core/models.py	/^        default='general')$/;"	kind:variable	line:38
default	../crm/models/company.py	/^        default='good',$/;"	kind:variable	line:90
default	../crm/models/company.py	/^        default='small',$/;"	kind:variable	line:97
deletion	../core/migrations/0001_initial.py	/^import django.db.models.deletion$/;"	kind:namespace	line:7
deletion	../crm/migrations/0001_initial.py	/^import django.db.models.deletion$/;"	kind:namespace	line:7
department	../crm/models/employee.py	/^    department = models.CharField(max_length=100)$/;"	kind:variable	line:8
dependencies	../core/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:14
dependencies	../core/migrations/0002_auto_20170723_0434.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../crm/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:15
dependencies	../crm/migrations/0002_auto_20170723_0342.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../crm/migrations/0003_auto_20170723_0401.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../crm/migrations/0004_auto_20170723_0405.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../crm/migrations/0005_auto_20170723_0434.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../crm/migrations/0006_auto_20170723_1214.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../crm/migrations/0007_auto_20170724_1452.py	/^    dependencies = [$/;"	kind:variable	line:10
django	../core/migrations/0001_initial.py	/^import django.db.models.deletion$/;"	kind:namespace	line:7
django	../crm/migrations/0001_initial.py	/^import django.db.models.deletion$/;"	kind:namespace	line:7
django	../crm/migrations/0001_initial.py	/^import django.utils.timezone$/;"	kind:namespace	line:8
django	../manage.py	/^            import django$/;"	kind:namespace	line:14
download	../crm/admin.py	/^    def download(self, obj):$/;"	kind:member	line:36
duration	../crm/models/contract.py	/^    duration = models.PositiveIntegerField($/;"	kind:variable	line:34
employee.py	../crm/models/employee.py	1;"	kind:file	line:1
empty_value_display	../crm/admin.py	/^    empty_value_display = '-空的-'$/;"	kind:variable	line:49
execute_from_command_line	../manage.py	/^        from django.core.management import execute_from_command_line$/;"	kind:namespace	line:8
expired_at	../crm/models/company.py	/^    expired_at = models.DateField(verbose_name="执照有效日期", blank=True, null=True)$/;"	kind:variable	line:37
expired_at	../crm/models/contract.py	/^    expired_at = models.DateField(verbose_name="到期日期")$/;"	kind:variable	line:38
field	../core/migrations/0002_auto_20170723_0434.py	/^            field=models.CharField(choices=[('general', '一般文件'), ('contract', '合同'), ('sfz', '身份证'), ('legal_man', '企业法人营业执照'), ('business_license', '营业执照副本')], default='general', max_length=20, verbose_name='文件类型'),$/;"	kind:variable	line:26
field	../crm/migrations/0002_auto_20170723_0342.py	/^            field=models.CharField(blank=True, editable=False, max_length=100),$/;"	kind:variable	line:23
field	../crm/migrations/0002_auto_20170723_0342.py	/^            field=models.CharField(blank=True, editable=False, max_length=255),$/;"	kind:variable	line:18
field	../crm/migrations/0002_auto_20170723_0342.py	/^            field=models.CharField(max_length=255, verbose_name='姓名'),$/;"	kind:variable	line:28
field	../crm/migrations/0003_auto_20170723_0401.py	/^            field=models.CharField(editable=False, max_length=100, verbose_name='业务员'),$/;"	kind:variable	line:28
field	../crm/migrations/0003_auto_20170723_0401.py	/^            field=models.CharField(editable=False, max_length=255, verbose_name='公司抬头'),$/;"	kind:variable	line:23
field	../crm/migrations/0003_auto_20170723_0401.py	/^            field=models.CharField(max_length=255, unique=True, verbose_name='企业名称'),$/;"	kind:variable	line:18
field	../crm/migrations/0004_auto_20170723_0405.py	/^            field=models.DateField(blank=True, null=True, verbose_name='执照有效日期'),$/;"	kind:variable	line:18
field	../crm/migrations/0005_auto_20170723_0434.py	/^            field=models.PositiveIntegerField(default=3, help_text='选择结算类型，自动按一次性\/月\/季度\/年结算', verbose_name='服务期'),$/;"	kind:variable	line:34
field	../crm/migrations/0006_auto_20170723_1214.py	/^            field=models.BooleanField(default=False, editable=False),$/;"	kind:variable	line:18
field	../crm/migrations/0006_auto_20170723_1214.py	/^            field=models.CharField(choices=[('normal', '正常'), ('closed', '关闭'), ('suspend', '暂停'), ('interest', '意向'), ('halted', '终止')], default='normal', help_text='暂停：客户欠费违约暂停服务', max_length=10, verbose_name='公司状态'),$/;"	kind:variable	line:23
field	../crm/migrations/0007_auto_20170724_1452.py	/^            field=models.CharField(choices=[('male', '男性'), ('female', '女性')], default='male', max_length=10, verbose_name='性别'),$/;"	kind:variable	line:18
fields	../core/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:22
fields	../crm/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:22
fields	../crm/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:62
fields	../crm/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:83
fields	../crm/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:98
file	../core/models.py	/^    file = models.FileField(upload_to='upload_path')$/;"	kind:variable	line:39
file_type	../core/models.py	/^    file_type = models.CharField($/;"	kind:variable	line:34
gender	../crm/models/people.py	/^    gender = models.CharField($/;"	kind:variable	line:16
get_wsgi_application	../dash/wsgi.py	/^from django.core.wsgi import get_wsgi_application$/;"	kind:namespace	line:12
has_expired	../crm/models/company.py	/^    has_expired = models.BooleanField(default=False, editable=False)$/;"	kind:variable	line:122
help_text	../core/models.py	/^        help_text='不填写默认为文件名',$/;"	kind:variable	line:27
help_text	../crm/models/company.py	/^        help_text="暂停：客户欠费违约暂停服务",$/;"	kind:variable	line:113
industry	../crm/models/company.py	/^    industry = models.CharField($/;"	kind:variable	line:45
industry.py	../crm/models/industry.py	1;"	kind:file	line:1
initial	../core/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:12
initial	../crm/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:13
inlines	../crm/admin.py	/^    inlines = [$/;"	kind:variable	line:30
inlines	../crm/admin.py	/^    inlines = [$/;"	kind:variable	line:59
inlines	../crm/admin.py	/^    inlines = [$/;"	kind:variable	line:73
list_display	../core/admin.py	/^    list_display = ('name', )$/;"	kind:variable	line:12
list_display	../crm/admin.py	/^    list_display = ('company_title', 'people_name', 'role', 'view_share')$/;"	kind:variable	line:80
list_display	../crm/admin.py	/^    list_display = ('company_title', 'title', 'salesman_name',$/;"	kind:variable	line:53
list_display	../crm/admin.py	/^    list_display = ('name', 'sfz', 'phone')$/;"	kind:variable	line:72
list_display	../crm/admin.py	/^    list_display = ('title', 'view_expired_at', 'industry',$/;"	kind:variable	line:23
list_filter	../core/admin.py	/^    list_filter = ('file_type', )$/;"	kind:variable	line:13
list_filter	../crm/admin.py	/^    list_filter = ('status', 'subscription_type')$/;"	kind:variable	line:52
list_filter	../crm/admin.py	/^    list_filter = ('type', 'salesman', 'industry',$/;"	kind:variable	line:27
local.py	../dash/local.py	1;"	kind:file	line:1
local_tax_branch	../crm/models/company.py	/^    local_tax_branch = models.CharField($/;"	kind:variable	line:69
local_tax_id	../crm/models/company.py	/^    local_tax_id = models.CharField($/;"	kind:variable	line:63
local_tax_phone	../crm/models/company.py	/^    local_tax_phone = models.CharField($/;"	kind:variable	line:71
local_tax_sn	../crm/models/company.py	/^    local_tax_sn = models.CharField($/;"	kind:variable	line:65
local_tax_staff	../crm/models/company.py	/^    local_tax_staff = models.CharField($/;"	kind:variable	line:67
manage.py	../manage.py	1;"	kind:file	line:1
mark_safe	../crm/admin.py	/^from django.utils.safestring import mark_safe$/;"	kind:namespace	line:2
max_length	../core/models.py	/^        max_length=20,$/;"	kind:variable	line:37
max_length	../core/models.py	/^        max_length=255)$/;"	kind:variable	line:30
max_length	../crm/models/company.py	/^        max_length=10,$/;"	kind:variable	line:91
max_length	../crm/models/company.py	/^        max_length=10,$/;"	kind:variable	line:98
migrations	../core/migrations/0001_initial.py	/^from django.db import migrations, models$/;"	kind:namespace	line:6
migrations	../core/migrations/0002_auto_20170723_0434.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
migrations	../crm/migrations/0001_initial.py	/^from django.db import migrations, models$/;"	kind:namespace	line:6
migrations	../crm/migrations/0002_auto_20170723_0342.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
migrations	../crm/migrations/0003_auto_20170723_0401.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
migrations	../crm/migrations/0004_auto_20170723_0405.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
migrations	../crm/migrations/0005_auto_20170723_0434.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
migrations	../crm/migrations/0006_auto_20170723_1214.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
migrations	../crm/migrations/0007_auto_20170724_1452.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
model	../crm/admin.py	/^    model = Attachment$/;"	kind:variable	line:10
model	../crm/admin.py	/^    model = Contract$/;"	kind:variable	line:18
model	../crm/admin.py	/^    model = ShareHolder$/;"	kind:variable	line:14
model_name	../core/migrations/0002_auto_20170723_0434.py	/^            model_name='attachment',$/;"	kind:variable	line:20
model_name	../core/migrations/0002_auto_20170723_0434.py	/^            model_name='attachment',$/;"	kind:variable	line:24
model_name	../crm/migrations/0002_auto_20170723_0342.py	/^            model_name='contract',$/;"	kind:variable	line:16
model_name	../crm/migrations/0002_auto_20170723_0342.py	/^            model_name='contract',$/;"	kind:variable	line:21
model_name	../crm/migrations/0002_auto_20170723_0342.py	/^            model_name='people',$/;"	kind:variable	line:26
model_name	../crm/migrations/0003_auto_20170723_0401.py	/^            model_name='company',$/;"	kind:variable	line:16
model_name	../crm/migrations/0003_auto_20170723_0401.py	/^            model_name='contract',$/;"	kind:variable	line:21
model_name	../crm/migrations/0003_auto_20170723_0401.py	/^            model_name='contract',$/;"	kind:variable	line:26
model_name	../crm/migrations/0004_auto_20170723_0405.py	/^            model_name='company',$/;"	kind:variable	line:16
model_name	../crm/migrations/0005_auto_20170723_0434.py	/^            model_name='contract',$/;"	kind:variable	line:32
model_name	../crm/migrations/0006_auto_20170723_1214.py	/^            model_name='company',$/;"	kind:variable	line:16
model_name	../crm/migrations/0006_auto_20170723_1214.py	/^            model_name='company',$/;"	kind:variable	line:21
model_name	../crm/migrations/0007_auto_20170724_1452.py	/^            model_name='people',$/;"	kind:variable	line:16
models	../core/migrations/0001_initial.py	/^from django.db import migrations, models$/;"	kind:namespace	line:6
models	../core/migrations/0001_initial.py	/^import django.db.models.deletion$/;"	kind:namespace	line:7
models	../core/migrations/0002_auto_20170723_0434.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
models	../core/models.py	/^from django.db import models$/;"	kind:namespace	line:1
models	../crm/migrations/0001_initial.py	/^from django.db import migrations, models$/;"	kind:namespace	line:6
models	../crm/migrations/0001_initial.py	/^import django.db.models.deletion$/;"	kind:namespace	line:7
models	../crm/migrations/0002_auto_20170723_0342.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
models	../crm/migrations/0003_auto_20170723_0401.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
models	../crm/migrations/0004_auto_20170723_0405.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
models	../crm/migrations/0005_auto_20170723_0434.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
models	../crm/migrations/0006_auto_20170723_1214.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
models	../crm/migrations/0007_auto_20170724_1452.py	/^from django.db import migrations, models$/;"	kind:namespace	line:5
models	../crm/models/company.py	/^from django.db import models$/;"	kind:namespace	line:2
models	../crm/models/contract.py	/^from django.db import models$/;"	kind:namespace	line:2
models	../crm/models/industry.py	/^from django.db import models$/;"	kind:namespace	line:1
models	../crm/models/people.py	/^from django.db import models$/;"	kind:namespace	line:2
models	../crm/models/shareholder.py	/^from django.db import models$/;"	kind:namespace	line:1
models.py	../core/models.py	1;"	kind:file	line:1
name	../core/apps.py	/^    name = 'core'$/;"	kind:variable	line:5
name	../core/migrations/0001_initial.py	/^            name='Attachment',$/;"	kind:variable	line:21
name	../core/migrations/0002_auto_20170723_0434.py	/^            name='attachment',$/;"	kind:variable	line:16
name	../core/migrations/0002_auto_20170723_0434.py	/^            name='file_type',$/;"	kind:variable	line:25
name	../core/migrations/0002_auto_20170723_0434.py	/^            name='文件类型',$/;"	kind:variable	line:21
name	../core/models.py	/^    name = models.CharField($/;"	kind:variable	line:25
name	../crm/apps.py	/^    name = 'crm'$/;"	kind:variable	line:5
name	../crm/migrations/0001_initial.py	/^            name='Company',$/;"	kind:variable	line:21
name	../crm/migrations/0001_initial.py	/^            name='Contract',$/;"	kind:variable	line:61
name	../crm/migrations/0001_initial.py	/^            name='People',$/;"	kind:variable	line:82
name	../crm/migrations/0001_initial.py	/^            name='ShareHolder',$/;"	kind:variable	line:97
name	../crm/migrations/0001_initial.py	/^            name='shareholder',$/;"	kind:variable	line:109
name	../crm/migrations/0002_auto_20170723_0342.py	/^            name='company_title',$/;"	kind:variable	line:17
name	../crm/migrations/0002_auto_20170723_0342.py	/^            name='name',$/;"	kind:variable	line:27
name	../crm/migrations/0002_auto_20170723_0342.py	/^            name='salesman_name',$/;"	kind:variable	line:22
name	../crm/migrations/0003_auto_20170723_0401.py	/^            name='company_title',$/;"	kind:variable	line:22
name	../crm/migrations/0003_auto_20170723_0401.py	/^            name='salesman_name',$/;"	kind:variable	line:27
name	../crm/migrations/0003_auto_20170723_0401.py	/^            name='title',$/;"	kind:variable	line:17
name	../crm/migrations/0004_auto_20170723_0405.py	/^            name='expired_at',$/;"	kind:variable	line:17
name	../crm/migrations/0005_auto_20170723_0434.py	/^            name='company',$/;"	kind:variable	line:16
name	../crm/migrations/0005_auto_20170723_0434.py	/^            name='contract',$/;"	kind:variable	line:20
name	../crm/migrations/0005_auto_20170723_0434.py	/^            name='duration',$/;"	kind:variable	line:33
name	../crm/migrations/0005_auto_20170723_0434.py	/^            name='people',$/;"	kind:variable	line:24
name	../crm/migrations/0005_auto_20170723_0434.py	/^            name='shareholder',$/;"	kind:variable	line:28
name	../crm/migrations/0006_auto_20170723_1214.py	/^            name='has_expired',$/;"	kind:variable	line:17
name	../crm/migrations/0006_auto_20170723_1214.py	/^            name='status',$/;"	kind:variable	line:22
name	../crm/migrations/0007_auto_20170724_1452.py	/^            name='gender',$/;"	kind:variable	line:17
name	../crm/models/employee.py	/^    name = models.CharField(max_length=100)$/;"	kind:variable	line:6
name	../crm/models/industry.py	/^    name = models.CharField(verbose_name="行业名", max_length=200)$/;"	kind:variable	line:5
name	../crm/models/people.py	/^    name = models.CharField(verbose_name="姓名",  max_length=255)$/;"	kind:variable	line:12
national_tax_branch	../crm/models/company.py	/^    national_tax_branch = models.CharField($/;"	kind:variable	line:58
national_tax_id	../crm/models/company.py	/^    national_tax_id = models.CharField($/;"	kind:variable	line:52
national_tax_phone	../crm/models/company.py	/^    national_tax_phone = models.CharField($/;"	kind:variable	line:60
national_tax_sn	../crm/models/company.py	/^    national_tax_sn = models.CharField($/;"	kind:variable	line:54
national_tax_staff	../crm/models/company.py	/^    national_tax_staff = models.CharField($/;"	kind:variable	line:56
note	../crm/models/company.py	/^    note = models.TextField(verbose_name="备注", blank=True)$/;"	kind:variable	line:117
note	../crm/models/people.py	/^    note = models.TextField(verbose_name="备注", blank=True)$/;"	kind:variable	line:27
object_id	../core/models.py	/^    object_id = models.PositiveIntegerField(default=0)$/;"	kind:variable	line:41
operations	../core/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:19
operations	../core/migrations/0002_auto_20170723_0434.py	/^    operations = [$/;"	kind:variable	line:14
operations	../crm/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:19
operations	../crm/migrations/0002_auto_20170723_0342.py	/^    operations = [$/;"	kind:variable	line:14
operations	../crm/migrations/0003_auto_20170723_0401.py	/^    operations = [$/;"	kind:variable	line:14
operations	../crm/migrations/0004_auto_20170723_0405.py	/^    operations = [$/;"	kind:variable	line:14
operations	../crm/migrations/0005_auto_20170723_0434.py	/^    operations = [$/;"	kind:variable	line:14
operations	../crm/migrations/0006_auto_20170723_1214.py	/^    operations = [$/;"	kind:variable	line:14
operations	../crm/migrations/0007_auto_20170724_1452.py	/^    operations = [$/;"	kind:variable	line:14
options	../core/migrations/0002_auto_20170723_0434.py	/^            options={'verbose_name': '附件', 'verbose_name_plural': '附件'},$/;"	kind:variable	line:17
options	../crm/migrations/0005_auto_20170723_0434.py	/^            options={'verbose_name': '公司', 'verbose_name_plural': '公司'},$/;"	kind:variable	line:17
options	../crm/migrations/0005_auto_20170723_0434.py	/^            options={'verbose_name': '合同', 'verbose_name_plural': '合同'},$/;"	kind:variable	line:21
options	../crm/migrations/0005_auto_20170723_0434.py	/^            options={'verbose_name': '股份持有人', 'verbose_name_plural': '股份持有人'},$/;"	kind:variable	line:29
options	../crm/migrations/0005_auto_20170723_0434.py	/^            options={'verbose_name': '雇员', 'verbose_name_plural': '雇员'},$/;"	kind:variable	line:25
os	../dash/settings.py	/^import os$/;"	kind:namespace	line:13
os	../dash/wsgi.py	/^import os$/;"	kind:namespace	line:10
os	../manage.py	/^import os$/;"	kind:namespace	line:2
people	../crm/models/shareholder.py	/^    people = models.ForeignKey(People)$/;"	kind:variable	line:8
people.py	../crm/models/people.py	1;"	kind:file	line:1
people_name	../crm/models/shareholder.py	/^    people_name = models.CharField(max_length=200, editable=False, blank=True)$/;"	kind:variable	line:18
phone	../crm/models/employee.py	/^    phone = models.CharField(max_length=100)$/;"	kind:variable	line:7
phone	../crm/models/people.py	/^    phone = models.CharField(verbose_name="电话", blank=True, max_length=100)$/;"	kind:variable	line:20
qq	../crm/models/people.py	/^    qq = models.CharField(verbose_name="QQ", blank=True, max_length=100)$/;"	kind:variable	line:25
receivables	../crm/models/contract.py	/^    receivables = models.DecimalField($/;"	kind:variable	line:41
received	../crm/models/contract.py	/^    received = models.DecimalField($/;"	kind:variable	line:43
registered_at	../crm/models/company.py	/^    registered_at = models.DateField(verbose_name="注册日期", blank=True)$/;"	kind:variable	line:36
registered_capital	../crm/models/company.py	/^    registered_capital = models.DecimalField($/;"	kind:variable	line:21
render	../core/views.py	/^from django.shortcuts import render$/;"	kind:namespace	line:1
render	../crm/views.py	/^from django.shortcuts import render$/;"	kind:namespace	line:1
role	../crm/models/shareholder.py	/^    role = models.CharField(verbose_name="身份", choices=ROLES,$/;"	kind:variable	line:14
salesman	../crm/models/company.py	/^    salesman = models.ForeignKey($/;"	kind:variable	line:26
salesman	../crm/models/contract.py	/^    salesman = models.ForeignKey($/;"	kind:variable	line:15
salesman_name	../crm/models/contract.py	/^    salesman_name = models.CharField($/;"	kind:variable	line:64
save	../core/models.py	/^    def save(self, *args, **kwargs):$/;"	kind:member	line:53
save	../crm/models/company.py	/^    def save(self, *args, **kwargs):$/;"	kind:member	line:129
save	../crm/models/contract.py	/^    def save(self, *args, **kwargs):$/;"	kind:member	line:72
save	../crm/models/shareholder.py	/^    def save(self, *args, **kwargs):$/;"	kind:member	line:25
scale_size	../crm/models/company.py	/^    scale_size = models.CharField($/;"	kind:variable	line:104
search_fields	../core/admin.py	/^    search_fields = ('name',)$/;"	kind:variable	line:11
search_fields	../crm/admin.py	/^    search_fields = ('company_title', 'salesmane_name')$/;"	kind:variable	line:58
search_fields	../crm/admin.py	/^    search_fields = ('title', )$/;"	kind:variable	line:29
settings	../core/migrations/0001_initial.py	/^from django.conf import settings$/;"	kind:namespace	line:5
settings	../crm/migrations/0001_initial.py	/^from django.conf import settings$/;"	kind:namespace	line:5
settings.py	../dash/settings.py	1;"	kind:file	line:1
sfz	../crm/models/people.py	/^    sfz = models.CharField(verbose_name="身份证",  max_length=255, unique=True)$/;"	kind:variable	line:13
share	../crm/models/shareholder.py	/^    share = models.FloatField(verbose_name="占比", default=.1)$/;"	kind:variable	line:16
shareholder.py	../crm/models/shareholder.py	1;"	kind:file	line:1
ss_account	../crm/models/company.py	/^    ss_account = models.CharField($/;"	kind:variable	line:82
ss_bank	../crm/models/company.py	/^    ss_bank = models.CharField($/;"	kind:variable	line:80
ss_number	../crm/models/company.py	/^    ss_number = models.CharField($/;"	kind:variable	line:84
status	../crm/models/company.py	/^    status = models.CharField($/;"	kind:variable	line:112
status	../crm/models/contract.py	/^    status = models.CharField($/;"	kind:variable	line:57
subscription_type	../crm/models/contract.py	/^    subscription_type = models.CharField($/;"	kind:variable	line:32
sys	../manage.py	/^import sys$/;"	kind:namespace	line:3
taxpayer_account	../crm/models/company.py	/^    taxpayer_account = models.CharField($/;"	kind:variable	line:76
taxpayer_bank	../crm/models/company.py	/^    taxpayer_bank = models.CharField($/;"	kind:variable	line:74
taxpayer_type	../crm/models/company.py	/^    taxpayer_type = models.CharField($/;"	kind:variable	line:95
tests.py	../core/tests.py	1;"	kind:file	line:1
tests.py	../crm/tests.py	1;"	kind:file	line:1
timedelta	../crm/models/people.py	/^from datetime import timedelta$/;"	kind:namespace	line:5
timezone	../crm/migrations/0001_initial.py	/^import django.utils.timezone$/;"	kind:namespace	line:8
timezone	../crm/models/company.py	/^from django.utils import timezone$/;"	kind:namespace	line:4
timezone	../crm/models/contract.py	/^from django.utils import timezone$/;"	kind:namespace	line:4
timezone	../crm/models/people.py	/^from django.utils import timezone$/;"	kind:namespace	line:4
title	../crm/models/company.py	/^    title = models.CharField(verbose_name="企业名称", unique=True, max_length=255)$/;"	kind:variable	line:10
title	../crm/models/contract.py	/^    title = models.CharField(verbose_name="合同抬头", max_length=255)$/;"	kind:variable	line:11
type	../crm/models/company.py	/^    type = models.CharField(verbose_name="公司类型", choices=TYPES,$/;"	kind:variable	line:19
type	../crm/models/contract.py	/^    type = models.CharField($/;"	kind:variable	line:22
unicode_literals	../core/migrations/0001_initial.py	/^from __future__ import unicode_literals$/;"	kind:namespace	line:3
unicode_literals	../core/migrations/0002_auto_20170723_0434.py	/^from __future__ import unicode_literals$/;"	kind:namespace	line:3
unicode_literals	../crm/migrations/0001_initial.py	/^from __future__ import unicode_literals$/;"	kind:namespace	line:3
unicode_literals	../crm/migrations/0002_auto_20170723_0342.py	/^from __future__ import unicode_literals$/;"	kind:namespace	line:3
unicode_literals	../crm/migrations/0003_auto_20170723_0401.py	/^from __future__ import unicode_literals$/;"	kind:namespace	line:3
unicode_literals	../crm/migrations/0004_auto_20170723_0405.py	/^from __future__ import unicode_literals$/;"	kind:namespace	line:3
unicode_literals	../crm/migrations/0005_auto_20170723_0434.py	/^from __future__ import unicode_literals$/;"	kind:namespace	line:3
unicode_literals	../crm/migrations/0006_auto_20170723_1214.py	/^from __future__ import unicode_literals$/;"	kind:namespace	line:3
unicode_literals	../crm/migrations/0007_auto_20170724_1452.py	/^from __future__ import unicode_literals$/;"	kind:namespace	line:3
unique_together	../crm/migrations/0001_initial.py	/^            unique_together=set([('people', 'company')]),$/;"	kind:variable	line:110
unique_together	../crm/models/shareholder.py	/^        unique_together = ('people', 'company')$/;"	kind:variable	line:31
updated	../core/models.py	/^    updated = models.DateTimeField(auto_now=True)$/;"	kind:variable	line:48
updated	../crm/models/company.py	/^    updated = models.DateTimeField(auto_now=True)$/;"	kind:variable	line:121
updated	../crm/models/contract.py	/^    updated = models.DateTimeField(auto_now=True)$/;"	kind:variable	line:60
upload_path	../core/models.py	/^def upload_path(instance, filename):$/;"	kind:function	line:7
url	../dash/urls.py	/^from django.conf.urls import url$/;"	kind:namespace	line:16
urlpatterns	../dash/urls.py	/^urlpatterns = [$/;"	kind:variable	line:19
urls.py	../dash/urls.py	1;"	kind:file	line:1
uscc	../crm/models/company.py	/^    uscc = models.CharField(verbose_name="社会统一信用代码号",$/;"	kind:variable	line:33
user	../crm/models/employee.py	/^    user = models.OneToOneField(User, blank=True, null=True)$/;"	kind:variable	line:5
utils	../crm/migrations/0001_initial.py	/^import django.utils.timezone$/;"	kind:namespace	line:8
verbose_name	../core/models.py	/^        verbose_name = "附件"$/;"	kind:variable	line:59
verbose_name	../core/models.py	/^        verbose_name='文件类型',$/;"	kind:variable	line:36
verbose_name	../core/models.py	/^        verbose_name='附件名称',$/;"	kind:variable	line:26
verbose_name	../crm/apps.py	/^    verbose_name = '客户管理'$/;"	kind:variable	line:6
verbose_name	../crm/models/company.py	/^        verbose_name = "公司"$/;"	kind:variable	line:139
verbose_name	../crm/models/company.py	/^        verbose_name="信用评级",$/;"	kind:variable	line:89
verbose_name	../crm/models/company.py	/^        verbose_name="纳税人类型",$/;"	kind:variable	line:96
verbose_name	../crm/models/contract.py	/^        verbose_name = "合同"$/;"	kind:variable	line:80
verbose_name	../crm/models/contract.py	/^        verbose_name="业务员",$/;"	kind:variable	line:65
verbose_name	../crm/models/contract.py	/^        verbose_name="公司抬头",$/;"	kind:variable	line:62
verbose_name	../crm/models/people.py	/^        verbose_name = "雇员"$/;"	kind:variable	line:40
verbose_name	../crm/models/shareholder.py	/^        verbose_name = "股份持有人"$/;"	kind:variable	line:32
verbose_name_plural	../core/models.py	/^        verbose_name_plural = "附件"$/;"	kind:variable	line:60
verbose_name_plural	../crm/models/company.py	/^        verbose_name_plural = "公司"$/;"	kind:variable	line:140
verbose_name_plural	../crm/models/contract.py	/^        verbose_name_plural = "合同"$/;"	kind:variable	line:81
verbose_name_plural	../crm/models/people.py	/^        verbose_name_plural = "雇员"$/;"	kind:variable	line:41
verbose_name_plural	../crm/models/shareholder.py	/^        verbose_name_plural = "股份持有人"$/;"	kind:variable	line:33
view_arrearage	../crm/admin.py	/^    def view_arrearage(self, obj):$/;"	kind:member	line:63
view_expired_at	../crm/admin.py	/^    def view_expired_at(self, obj):$/;"	kind:member	line:40
view_share	../crm/admin.py	/^    def view_share(self, obj):$/;"	kind:member	line:82
views.py	../core/views.py	1;"	kind:file	line:1
views.py	../crm/views.py	1;"	kind:file	line:1
website	../crm/models/company.py	/^    website = models.CharField(verbose_name="公司网站", blank=True, max_length=255)$/;"	kind:variable	line:116
wechat	../crm/models/people.py	/^    wechat = models.CharField(verbose_name="微信", blank=True, max_length=100)$/;"	kind:variable	line:23
weibo	../crm/models/people.py	/^    weibo = models.CharField(verbose_name="微博", blank=True, max_length=100)$/;"	kind:variable	line:24
wsgi.py	../dash/wsgi.py	1;"	kind:file	line:1
