Django==1.11.3
mysqlclient==1.3.10
raven==6.1.0
-e git+https://github.com/fgmacedo/django-export-action.git#egg=django-export-action
-e git+https://github.com/yxy/django-admin-view-permission.git#egg=django-admin-view-permission
-e git+https://github.com/yxy/django-ajax-selects.git#egg=django-ajax-selects
gunicorn==19.7.1
Pillow==4.2.1
django-widget-tweaks==1.4.1
django-taggit==0.22.1
django-crispy-forms==1.6.1
django-tables2==1.10.0
django-filter==1.0.4
django-extra-views==0.9.0
xlrd==1.1.0
djangorestframework==3.7.3
djangorestframework-jwt==1.11.0
django-jsonfield==1.0.1
django-jsonfield-compat==0.4.4
django-solo==1.1.2
django-notifications-hq==1.3
django-mptt==0.8.7
django-activity-stream==0.6.4
wechatpy==1.5.5
cryptography==2.1.4
django-fsm==2.6.0
